### API ESTOQUE GET
GET http://localhost:8080/api/v1/estoque

### API ESTOQUE POST
POST http://localhost:8080/api/v1/estoque
Content-Type: application/json

{
    "fabricante": "Pirelli",
    "descricao": "Pneu Esportivo",
    "quantidadeItensVendidos": 10,
    "quantidadeItensDisponivel": 50,
    "dataDaUltimaReposicao": "2025-06-01"
}

### API ESTOQUE PUT
PUT http://localhost:8080/api/v1/estoque
Content-Type: application/json

{
    "fabricante": "Michelin",
    "descricao": "Pneu OffRoad",
    "quantidadeItensVendidos": 15,
    "quantidadeItensDisponivel": 40,
    "dataDaUltimaReposicao": "2025-06-10"
}

### API ESTOQUE DELETE
DELETE http://localhost:8080/api/v1/estoque